# FlexJavaClientExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/flexvertex/demo/: FlexJavaClientExample.java
src/main/resources/: log4j2.json
